quarkus.http.port=8080


quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = user
quarkus.datasource.password = Agustus31
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/kawahedukasi1

quarkus.hibernate-orm.database.generation= update